{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "actor_email": {
      "type": "string",
      "description": "\u0628\u0631\u064a\u062f \u0645\u0646\u0641\u0630 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 (\u0623\u0648 system/webhook)"
    },
    "action": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0625\u062c\u0631\u0627\u0621 \u0645\u062b\u0644 subscriber.status_change \u0623\u0648 stripe.invoice_paid"
    },
    "target_type": {
      "type": "string",
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0643\u064a\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641 \u0645\u062b\u0644 Subscriber"
    },
    "target_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0643\u064a\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641"
    },
    "meta": {
      "type": "object",
      "description": "\u0628\u064a\u0627\u0646\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629 \u0639\u0646 \u0627\u0644\u062d\u062f\u062b (JSON)"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u0648\u0642\u062a \u0627\u0644\u062d\u062f\u062b"
    }
  },
  "required": [
    "actor_email",
    "action"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}