{
  "name": "DailyMealPlan",
  "type": "object",
  "properties": {
    "subscriber_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "breakfast_meal_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0648\u062c\u0628\u0629 \u0627\u0644\u0625\u0641\u0637\u0627\u0631"
    },
    "breakfast_meal_name": {
      "type": "string"
    },
    "breakfast_size": {
      "type": "string"
    },
    "breakfast_calories": {
      "type": "number"
    },
    "breakfast_protein": {
      "type": "number"
    },
    "breakfast_carbs": {
      "type": "number"
    },
    "breakfast_fat": {
      "type": "number"
    },
    "breakfast_completed": {
      "type": "boolean",
      "default": false
    },
    "morning_snack_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0633\u0646\u0627\u0643 \u0627\u0644\u0635\u0628\u0627\u062d"
    },
    "morning_snack_name": {
      "type": "string"
    },
    "morning_snack_calories": {
      "type": "number"
    },
    "morning_snack_protein": {
      "type": "number"
    },
    "morning_snack_carbs": {
      "type": "number"
    },
    "morning_snack_fat": {
      "type": "number"
    },
    "lunch_meal_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0648\u062c\u0628\u0629 \u0627\u0644\u063a\u062f\u0627\u0621"
    },
    "lunch_meal_name": {
      "type": "string"
    },
    "lunch_size": {
      "type": "string"
    },
    "lunch_calories": {
      "type": "number"
    },
    "lunch_protein": {
      "type": "number"
    },
    "lunch_carbs": {
      "type": "number"
    },
    "lunch_fat": {
      "type": "number"
    },
    "lunch_completed": {
      "type": "boolean",
      "default": false
    },
    "afternoon_snack_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0633\u0646\u0627\u0643 \u0627\u0644\u0639\u0635\u0631"
    },
    "afternoon_snack_name": {
      "type": "string"
    },
    "afternoon_snack_calories": {
      "type": "number"
    },
    "afternoon_snack_protein": {
      "type": "number"
    },
    "afternoon_snack_carbs": {
      "type": "number"
    },
    "afternoon_snack_fat": {
      "type": "number"
    },
    "dinner_meal_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0648\u062c\u0628\u0629 \u0627\u0644\u0639\u0634\u0627\u0621"
    },
    "dinner_meal_name": {
      "type": "string"
    },
    "dinner_size": {
      "type": "string"
    },
    "dinner_calories": {
      "type": "number"
    },
    "dinner_protein": {
      "type": "number"
    },
    "dinner_carbs": {
      "type": "number"
    },
    "dinner_fat": {
      "type": "number"
    },
    "dinner_completed": {
      "type": "boolean",
      "default": false
    },
    "morning_drink_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0628 \u0627\u0644\u0635\u0628\u0627\u062d\u064a"
    },
    "morning_drink_name": {
      "type": "string"
    },
    "afternoon_drink_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0628 \u0627\u0644\u0639\u0635\u064a\u0631\u064a"
    },
    "afternoon_drink_name": {
      "type": "string"
    },
    "water_cups_goal": {
      "type": "number",
      "default": 8,
      "description": "\u0647\u062f\u0641 \u0623\u0643\u0648\u0627\u0628 \u0627\u0644\u0645\u0627\u0621"
    },
    "water_cups_consumed": {
      "type": "number",
      "default": 0,
      "description": "\u0623\u0643\u0648\u0627\u0628 \u0627\u0644\u0645\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u0647\u0644\u0643\u0629"
    },
    "total_calories_goal": {
      "type": "number",
      "description": "\u0647\u062f\u0641 \u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u062d\u0631\u0627\u0631\u064a\u0629 \u0627\u0644\u064a\u0648\u0645\u064a\u0629"
    },
    "total_calories": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0647\u0644\u0643\u0629"
    },
    "total_protein": {
      "type": "number",
      "default": 0
    },
    "total_carbs": {
      "type": "number",
      "default": 0
    },
    "total_fat": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u064a\u0648\u0645\u064a\u0629"
    }
  },
  "required": [
    "subscriber_id",
    "date"
  ]
}