{
  "name": "DailyMealPlan",
  "type": "object",
  "properties": {
    "subscriber_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "breakfast": {
      "type": "object",
      "properties": {
        "meal_id": {
          "type": "string",
          "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0648\u062c\u0628\u0629"
        },
        "meal_name": {
          "type": "string"
        },
        "size_selected": {
          "type": "string"
        },
        "calories": {
          "type": "number"
        },
        "protein": {
          "type": "number"
        },
        "carbs": {
          "type": "number"
        },
        "fat": {
          "type": "number"
        },
        "is_completed": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "morning_snack": {
      "type": "object"
    },
    "lunch": {
      "type": "object"
    },
    "afternoon_snack": {
      "type": "object"
    },
    "dinner": {
      "type": "object"
    },
    "water_target": {
      "type": "number",
      "default": 8,
      "description": "\u0639\u062f\u062f \u0623\u0643\u0648\u0627\u0628 \u0627\u0644\u0645\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641\u0629"
    },
    "water_consumed": {
      "type": "number",
      "default": 0,
      "description": "\u0623\u0643\u0648\u0627\u0628 \u0627\u0644\u0645\u0627\u0621 \u0627\u0644\u0645\u0633\u062a\u0647\u0644\u0643\u0629"
    },
    "daily_calorie_target": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u062d\u0631\u0627\u0631\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641\u0629"
    },
    "total_calories": {
      "type": "number",
      "default": 0,
      "description": "\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0647\u0644\u0643\u0629"
    },
    "total_protein": {
      "type": "number",
      "default": 0
    },
    "total_carbs": {
      "type": "number",
      "default": 0
    },
    "total_fat": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u064a\u0648\u0645\u064a\u0629"
    }
  },
  "required": [
    "subscriber_id",
    "date"
  ]
}