{
  "name": "ExerciseLog",
  "type": "object",
  "properties": {
    "subscriber_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0645\u0631\u064a\u0646"
    },
    "exercise_type": {
      "type": "string",
      "enum": [
        "walking",
        "running",
        "cycling",
        "swimming",
        "gym",
        "yoga",
        "hiit",
        "other"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u062a\u0645\u0631\u064a\u0646"
    },
    "exercise_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062a\u0645\u0631\u064a\u0646"
    },
    "duration_minutes": {
      "type": "number",
      "description": "\u0645\u062f\u0629 \u0627\u0644\u062a\u0645\u0631\u064a\u0646 \u0628\u0627\u0644\u062f\u0642\u0627\u0626\u0642"
    },
    "calories_burned": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u0645\u062d\u0631\u0648\u0642\u0629"
    },
    "intensity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "\u0634\u062f\u0629 \u0627\u0644\u062a\u0645\u0631\u064a\u0646"
    },
    "sets": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a"
    },
    "reps": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u062a\u0643\u0631\u0627\u0631\u0627\u062a"
    },
    "distance_km": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0633\u0627\u0641\u0629 \u0628\u0627\u0644\u0643\u064a\u0644\u0648\u0645\u062a\u0631"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "mood_after": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0632\u0627\u062c \u0628\u0639\u062f \u0627\u0644\u062a\u0645\u0631\u064a\u0646 (1-5)"
    }
  },
  "required": [
    "subscriber_id",
    "date",
    "exercise_type",
    "duration_minutes"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "user",
            "admin"
          ]
        }
      }
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}