{
  "name": "FoodItem",
  "type": "object",
  "properties": {
    "name_ar": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0639\u0627\u0645 \u0628\u0627\u0644\u0639\u0631\u0628\u064a"
    },
    "name_en": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0639\u0627\u0645 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a"
    },
    "portion": {
      "type": "string",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629/\u0627\u0644\u062d\u0635\u0629"
    },
    "portion_grams": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "calories": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u062d\u0631\u0627\u0631\u064a\u0629"
    },
    "protein": {
      "type": "number",
      "description": "\u0627\u0644\u0628\u0631\u0648\u062a\u064a\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "carbs": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0631\u0628\u0648\u0647\u064a\u062f\u0631\u0627\u062a \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "fat": {
      "type": "number",
      "description": "\u0627\u0644\u062f\u0647\u0648\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "category": {
      "type": "string",
      "enum": [
        "grain",
        "protein",
        "dairy",
        "fruit",
        "vegetable",
        "fat",
        "beverage",
        "snack",
        "other"
      ],
      "description": "\u0627\u0644\u0641\u0626\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    }
  },
  "required": [
    "name_ar",
    "calories"
  ]
}