{
  "name": "FoodLog",
  "type": "object",
  "properties": {
    "subscriber_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "meal_type": {
      "type": "string",
      "enum": [
        "breakfast",
        "lunch",
        "dinner",
        "snack"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0648\u062c\u0628\u0629"
    },
    "followed_plan": {
      "type": "boolean",
      "description": "\u0647\u0644 \u0627\u062a\u0628\u0639 \u0627\u0644\u062e\u0637\u0629"
    },
    "actual_food": {
      "type": "string",
      "description": "\u0645\u0627\u0630\u0627 \u0623\u0643\u0644 \u0641\u0639\u0644\u0627\u064b"
    },
    "food_image": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0648\u062c\u0628\u0629"
    },
    "calories": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u062d\u0631\u0627\u0631\u064a\u0629"
    },
    "protein": {
      "type": "number",
      "description": "\u0627\u0644\u0628\u0631\u0648\u062a\u064a\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "carbs": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0631\u0628\u0648\u0647\u064a\u062f\u0631\u0627\u062a \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "fat": {
      "type": "number",
      "description": "\u0627\u0644\u062f\u0647\u0648\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "water_cups": {
      "type": "number",
      "description": "\u0623\u0643\u0648\u0627\u0628 \u0627\u0644\u0645\u0627\u0621"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "ai_analysis": {
      "type": "string",
      "description": "\u062a\u062d\u0644\u064a\u0644 AI"
    }
  },
  "required": [
    "subscriber_id",
    "date",
    "meal_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}