{
  "name": "FoodItem",
  "type": "object",
  "properties": {
    "name_ar": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0639\u0627\u0645 \u0628\u0627\u0644\u0639\u0631\u0628\u064a"
    },
    "name_en": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0637\u0639\u0627\u0645 \u0628\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a"
    },
    "portion": {
      "type": "string",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629/\u0627\u0644\u062d\u0635\u0629"
    },
    "portion_grams": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "calories": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u062d\u0631\u0627\u0631\u064a\u0629"
    },
    "protein": {
      "type": "number",
      "description": "\u0627\u0644\u0628\u0631\u0648\u062a\u064a\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "carbs": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0631\u0628\u0648\u0647\u064a\u062f\u0631\u0627\u062a \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "fat": {
      "type": "number",
      "description": "\u0627\u0644\u062f\u0647\u0648\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "category": {
      "type": "string",
      "enum": [
        "grain",
        "protein",
        "dairy",
        "fruit",
        "vegetable",
        "fat",
        "beverage",
        "snack",
        "other",
        "bread_grain",
        "rice_main",
        "meat",
        "poultry",
        "fish_seafood",
        "legume",
        "salad",
        "soup",
        "egg_breakfast",
        "nuts_seeds",
        "oil_fat",
        "sweets",
        "fast_food",
        "condiment",
        "packaged_snack"
      ],
      "description": "\u0627\u0644\u0641\u0626\u0629"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a"
    },
    "subcategory": {
      "type": "string",
      "description": "\u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u0641\u0631\u0639\u064a\u0629"
    },
    "region": {
      "type": "array",
      "description": "\u0627\u0644\u0645\u0646\u0627\u0637\u0642 \u0627\u0644\u062a\u064a \u064a\u0646\u062a\u0634\u0631 \u0641\u064a\u0647\u0627 \u0627\u0644\u0637\u0639\u0627\u0645",
      "items": {
        "type": "string",
        "enum": [
          "gulf",
          "levant",
          "egypt",
          "iraq",
          "yemen",
          "north_africa",
          "maghreb",
          "international"
        ]
      }
    },
    "serving_desc_ar": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u062d\u0635\u0629 \u0628\u0627\u0644\u0639\u0631\u0628\u064a"
    },
    "serving_desc_en": {
      "type": "string",
      "description": "Serving description in English"
    },
    "protein_g": {
      "type": "number",
      "description": "\u0627\u0644\u0628\u0631\u0648\u062a\u064a\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645 (\u0627\u0644\u062d\u0642\u0644 \u0627\u0644\u062c\u062f\u064a\u062f)"
    },
    "carbs_g": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0631\u0628\u0648\u0647\u064a\u062f\u0631\u0627\u062a \u0628\u0627\u0644\u063a\u0631\u0627\u0645 (\u0627\u0644\u062d\u0642\u0644 \u0627\u0644\u062c\u062f\u064a\u062f)"
    },
    "fat_g": {
      "type": "number",
      "description": "\u0627\u0644\u062f\u0647\u0648\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645 (\u0627\u0644\u062d\u0642\u0644 \u0627\u0644\u062c\u062f\u064a\u062f)"
    },
    "fiber_g": {
      "type": "number",
      "description": "\u0627\u0644\u0623\u0644\u064a\u0627\u0641 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "sugar_g": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0643\u0631 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "sodium_mg": {
      "type": "number",
      "description": "\u0627\u0644\u0635\u0648\u062f\u064a\u0648\u0645 \u0628\u0627\u0644\u0645\u0644\u063a"
    },
    "tags": {
      "type": "array",
      "description": "\u0648\u0633\u0648\u0645 \u063a\u0630\u0627\u0626\u064a\u0629 \u0645\u0646 \u0642\u0627\u0645\u0648\u0633 \u062b\u0627\u0628\u062a",
      "items": {
        "type": "string",
        "enum": [
          "high_sodium",
          "high_sugar",
          "fried",
          "refined_carb",
          "whole_grain",
          "high_fiber",
          "high_protein",
          "contains_gluten",
          "contains_lactose",
          "contains_nuts",
          "contains_egg",
          "contains_seafood",
          "diabetic_caution",
          "hypertension_caution",
          "kidney_caution",
          "gout_caution",
          "heart_healthy",
          "diabetic_friendly",
          "low_calorie",
          "caffeine",
          "processed"
        ]
      }
    },
    "source_quality": {
      "type": "string",
      "enum": [
        "estimated",
        "reference"
      ],
      "description": "\u062c\u0648\u062f\u0629 \u0627\u0644\u0645\u0635\u062f\u0631: estimated \u062a\u0642\u062f\u064a\u0631 \u0623\u062e\u0635\u0627\u0626\u064a \u062a\u063a\u0630\u064a\u0629\u060c reference \u0642\u064a\u0645\u0629 \u0645\u0631\u062c\u0639\u064a\u0629"
    },
    "external_id": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0639\u0631\u0641 \u0627\u0644\u062e\u0627\u0631\u062c\u064a \u0627\u0644\u062b\u0627\u0628\u062a (slug) \u0645\u0646 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0648\u0644\u062f\u0629"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u0627\u0644\u0635\u0646\u0641 \u0645\u0641\u0639\u0651\u0644"
    }
  },
  "required": [
    "name_ar",
    "calories"
  ]
}
