{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "\u062c\u0646\u0633 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
    },
    "age_min": {
      "type": "number",
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0639\u0645\u0631"
    },
    "age_max": {
      "type": "number",
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0639\u0645\u0631"
    },
    "weight_min": {
      "type": "number",
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0648\u0632\u0646 (\u0643\u063a)"
    },
    "weight_max": {
      "type": "number",
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0648\u0632\u0646 (\u0643\u063a)"
    },
    "max_members": {
      "type": "number",
      "default": 15,
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0623\u0639\u0636\u0627\u0621"
    },
    "member_count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u062d\u0627\u0644\u064a\u064a\u0646"
    },
    "meal_plan_id": {
      "type": "string",
      "description": "\u062e\u0637\u0629 \u0627\u0644\u0648\u062c\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u064a\u0646\u0629"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}