{
  "name": "GroupPost",
  "type": "object",
  "properties": {
    "group_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
    },
    "subscriber_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "subscriber_name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "content": {
      "type": "string",
      "description": "\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0646\u0634\u0648\u0631"
    },
    "image_url": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0646\u0634\u0648\u0631"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "meal",
        "progress",
        "question",
        "general"
      ],
      "description": "\u0646\u0648\u0639 \u0627\u0644\u0645\u0646\u0634\u0648\u0631"
    },
    "reactions": {
      "type": "object",
      "properties": {
        "likes": {
          "type": "number",
          "default": 0
        },
        "hearts": {
          "type": "number",
          "default": 0
        },
        "muscle": {
          "type": "number",
          "default": 0
        }
      }
    }
  },
  "required": [
    "group_id",
    "content"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": true,
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}