{
  "name": "Group",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
    },
    "max_members": {
      "type": "number",
      "default": 20,
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0623\u0639\u0636\u0627\u0621"
    },
    "member_count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u062d\u0627\u0644\u064a\u064a\u0646"
    },
    "meal_plan_id": {
      "type": "string",
      "description": "\u062e\u0637\u0629 \u0627\u0644\u0648\u062c\u0628\u0627\u062a \u0627\u0644\u0645\u0639\u064a\u0646\u0629"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}