{
  "name": "Payment",
  "type": "object",
  "properties": {
    "subscriber_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "stripe_session_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u062c\u0644\u0633\u0629 \u0627\u0644\u062f\u0641\u0639 \u0641\u064a Stripe"
    },
    "stripe_invoice_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629 \u0641\u064a Stripe"
    },
    "amount": {
      "type": "number",
      "description": "\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639"
    },
    "currency": {
      "type": "string",
      "default": "SAR",
      "description": "\u0627\u0644\u0639\u0645\u0644\u0629"
    },
    "status": {
      "type": "string",
      "enum": [
        "paid",
        "failed",
        "refunded"
      ],
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u062f\u0641\u0639\u0629"
    },
    "period_start": {
      "type": "string",
      "format": "date-time",
      "description": "\u0628\u062f\u0627\u064a\u0629 \u0641\u062a\u0631\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0629"
    },
    "period_end": {
      "type": "string",
      "format": "date-time",
      "description": "\u0646\u0647\u0627\u064a\u0629 \u0641\u062a\u0631\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0627\u0644\u0645\u062f\u0641\u0648\u0639\u0629"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u0648\u0642\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u0641\u0639\u0629"
    }
  },
  "required": [
    "subscriber_id",
    "status"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}