{
  "name": "Plan",
  "type": "object",
  "properties": {
    "name_ar": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u062e\u0637\u0629 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "name_en": {
      "type": "string",
      "description": "Plan name in English"
    },
    "description_ar": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u062e\u0637\u0629 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "description_en": {
      "type": "string",
      "description": "Plan description in English"
    },
    "price": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631 (\u0628\u0627\u0644\u0631\u064a\u0627\u0644 \u0627\u0644\u0633\u0639\u0648\u062f\u064a)"
    },
    "currency": {
      "type": "string",
      "default": "SAR",
      "description": "\u0627\u0644\u0639\u0645\u0644\u0629"
    },
    "interval": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "yearly"
      ],
      "default": "monthly",
      "description": "\u062f\u0648\u0631\u0629 \u0627\u0644\u0641\u0648\u062a\u0631\u0629"
    },
    "trial_days": {
      "type": "number",
      "default": 7,
      "description": "\u0639\u062f\u062f \u0623\u064a\u0627\u0645 \u0627\u0644\u0641\u062a\u0631\u0629 \u0627\u0644\u062a\u062c\u0631\u064a\u0628\u064a\u0629"
    },
    "features_ar": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0645\u0645\u064a\u0632\u0627\u062a \u0627\u0644\u062e\u0637\u0629 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "features_en": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Plan features in English"
    },
    "stripe_price_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0633\u0639\u0631 \u0641\u064a Stripe (price_...)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0639\u0631\u0636"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u0627\u0644\u062e\u0637\u0629 \u0645\u062a\u0627\u062d\u0629 \u0644\u0644\u0628\u064a\u0639"
    }
  },
  "required": [
    "name_ar",
    "name_en",
    "price",
    "currency",
    "interval",
    "stripe_price_id"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}