{
  "name": "Plan",
  "type": "object",
  "properties": {
    "name_ar": {
      "type": "string",
      "description": "اسم الخطة بالعربية"
    },
    "name_en": {
      "type": "string",
      "description": "Plan name in English"
    },
    "description_ar": {
      "type": "string",
      "description": "وصف الخطة بالعربية"
    },
    "description_en": {
      "type": "string",
      "description": "Plan description in English"
    },
    "price": {
      "type": "number",
      "description": "السعر (بالريال السعودي)"
    },
    "currency": {
      "type": "string",
      "default": "SAR",
      "description": "العملة"
    },
    "interval": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "yearly"
      ],
      "default": "monthly",
      "description": "دورة الفوترة"
    },
    "trial_days": {
      "type": "number",
      "default": 7,
      "description": "عدد أيام الفترة التجريبية"
    },
    "features_ar": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "مميزات الخطة بالعربية"
    },
    "features_en": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Plan features in English"
    },
    "stripe_price_id": {
      "type": "string",
      "description": "معرف السعر في Stripe (price_...)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "ترتيب العرض"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "هل الخطة متاحة للبيع"
    }
  },
  "required": [
    "name_ar",
    "name_en",
    "price",
    "currency",
    "interval",
    "stripe_price_id"
  ]
}
