{
  "name": "RateLimit",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0646\u0627\u0641\u0630\u0629: action:email:YYYY-MM-DDTHH"
    },
    "count": {
      "type": "number",
      "default": 0,
      "description": "\u0639\u062f\u062f \u0627\u0644\u0627\u0633\u062a\u062f\u0639\u0627\u0621\u0627\u062a \u062f\u0627\u062e\u0644 \u0627\u0644\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"
    },
    "window_start": {
      "type": "string",
      "format": "date-time",
      "description": "\u0628\u062f\u0627\u064a\u0629 \u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u0633\u0627\u0639\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"
    }
  },
  "required": [
    "key"
  ]
}