{
  "name": "ShoppingItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "category": {
      "type": "string",
      "enum": [
        "\u0644\u062d\u0648\u0645 \u0648\u0628\u0631\u0648\u062a\u064a\u0646",
        "\u062e\u0636\u0631\u0648\u0627\u062a",
        "\u0641\u0627\u0643\u0647\u0629",
        "\u0623\u0644\u0628\u0627\u0646",
        "\u062d\u0628\u0648\u0628",
        "\u0632\u064a\u0648\u062a \u0648\u062a\u0648\u0627\u0628\u0644",
        "\u0645\u0643\u0633\u0631\u0627\u062a",
        "\u0625\u0636\u0627\u0641\u0627\u062a"
      ],
      "description": "\u0641\u0626\u0629 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "unit": {
      "type": "string",
      "description": "\u0648\u062d\u062f\u0629 \u0627\u0644\u0642\u064a\u0627\u0633"
    },
    "notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}