{
  "name": "ShoppingList",
  "type": "object",
  "properties": {
    "subscriber_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "week_start_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0623\u0633\u0628\u0648\u0639"
    },
    "items": {
      "type": "array",
      "description": "\u0639\u0646\u0627\u0635\u0631 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0633\u0648\u0642",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string",
            "enum": [
              "meat_protein",
              "vegetables_fruits",
              "dairy",
              "grains_legumes",
              "oils_spices",
              "drinks",
              "other"
            ],
            "description": "\u0641\u0626\u0629 \u0627\u0644\u0639\u0646\u0635\u0631"
          },
          "item_name": {
            "type": "string",
            "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c"
          },
          "quantity": {
            "type": "string",
            "description": "\u0627\u0644\u0643\u0645\u064a\u0629 (\u0645\u062b\u0644 500\u063a\u060c 2 \u0643\u0648\u0628\u060c \u0625\u0644\u062e)"
          },
          "is_checked": {
            "type": "boolean",
            "default": false,
            "description": "\u0647\u0644 \u062a\u0645 \u0634\u0631\u0627\u0624\u0647"
          },
          "notes": {
            "type": "string",
            "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629"
          }
        },
        "required": [
          "category",
          "item_name",
          "quantity"
        ]
      }
    },
    "total_estimated_cost": {
      "type": "number",
      "description": "\u0627\u0644\u062a\u0643\u0644\u0641\u0629 \u0627\u0644\u0645\u062a\u0648\u0642\u0639\u0629"
    },
    "generated_from_meals": {
      "type": "boolean",
      "default": true,
      "description": "\u0647\u0644 \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0645\u0646 \u0627\u0644\u0648\u062c\u0628\u0627\u062a"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "subscriber_id",
    "week_start_date",
    "items"
  ]
}