{
  "name": "Snack",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0648\u062c\u0628\u0629 \u0627\u0644\u062e\u0641\u064a\u0641\u0629 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "name_en": {
      "type": "string",
      "description": "English name"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0648\u062c\u0628\u0629 \u0627\u0644\u062e\u0641\u064a\u0641\u0629"
    },
    "category": {
      "type": "string",
      "enum": [
        "fruit",
        "nuts",
        "dairy",
        "savory",
        "sweet"
      ],
      "description": "\u0641\u0626\u0629 \u0627\u0644\u0648\u062c\u0628\u0629 \u0627\u0644\u062e\u0641\u064a\u0641\u0629"
    },
    "portion": {
      "type": "string",
      "description": "\u0627\u0644\u062d\u0635\u0629 \u0627\u0644\u0645\u0648\u0635\u0649 \u0628\u0647\u0627 (\u0645\u062b\u0644: \u062d\u0641\u0646\u0629\u060c \u0643\u0648\u0628\u060c \u0642\u0637\u0639\u0629)"
    },
    "portion_grams": {
      "type": "number",
      "description": "\u0648\u0632\u0646 \u0627\u0644\u062d\u0635\u0629 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "calories": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u062d\u0631\u0627\u0631\u064a\u0629"
    },
    "protein": {
      "type": "number",
      "description": "\u0627\u0644\u0628\u0631\u0648\u062a\u064a\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "carbs": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0631\u0628\u0648\u0647\u064a\u062f\u0631\u0627\u062a \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "fat": {
      "type": "number",
      "description": "\u0627\u0644\u062f\u0647\u0648\u0646 \u0628\u0627\u0644\u063a\u0631\u0627\u0645"
    },
    "dietary_notes": {
      "type": "string",
      "description": "\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u063a\u0630\u0627\u0626\u064a\u0629"
    },
    "image_url": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0648\u062c\u0628\u0629 \u0627\u0644\u062e\u0641\u064a\u0641\u0629"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "calories"
  ]
}