{
  "name": "Subscriber",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644"
    },
    "email": {
      "type": "string",
      "description": "\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "\u0627\u0644\u062c\u0646\u0633"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f"
    },
    "height_cm": {
      "type": "number",
      "description": "\u0627\u0644\u0637\u0648\u0644 \u0628\u0627\u0644\u0633\u0646\u062a\u064a\u0645\u062a\u0631"
    },
    "current_weight": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0627\u0644\u062d\u0627\u0644\u064a \u0628\u0627\u0644\u0643\u063a"
    },
    "target_weight": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641 \u0628\u0627\u0644\u0643\u063a"
    },
    "activity_level": {
      "type": "string",
      "enum": [
        "sedentary",
        "light",
        "moderate",
        "active"
      ],
      "description": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0646\u0634\u0627\u0637"
    },
    "has_chronic_diseases": {
      "type": "boolean",
      "default": false,
      "description": "\u0647\u0644 \u0644\u062f\u064a\u0647 \u0623\u0645\u0631\u0627\u0636 \u0645\u0632\u0645\u0646\u0629"
    },
    "chronic_diseases_details": {
      "type": "string",
      "description": "\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0623\u0645\u0631\u0627\u0636 \u0627\u0644\u0645\u0632\u0645\u0646\u0629"
    },
    "bmi": {
      "type": "number",
      "description": "\u0645\u0624\u0634\u0631 \u0643\u062a\u0644\u0629 \u0627\u0644\u062c\u0633\u0645"
    },
    "ideal_weight_min": {
      "type": "number",
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0648\u0632\u0646 \u0627\u0644\u0645\u062b\u0627\u0644\u064a"
    },
    "ideal_weight_max": {
      "type": "number",
      "description": "\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0639\u0644\u0649 \u0644\u0644\u0648\u0632\u0646 \u0627\u0644\u0645\u062b\u0627\u0644\u064a"
    },
    "daily_calorie_target": {
      "type": "number",
      "description": "\u0647\u062f\u0641 \u0627\u0644\u0633\u0639\u0631\u0627\u062a \u0627\u0644\u062d\u0631\u0627\u0631\u064a\u0629 \u0627\u0644\u064a\u0648\u0645\u064a\u0629"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "trial",
        "active",
        "expired",
        "cancelled"
      ],
      "default": "trial",
      "description": "\u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "subscription_end_date": {
      "type": "string",
      "format": "date",
      "description": "\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643"
    },
    "group_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629"
    },
    "profile_image": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a"
    },
    "phone": {
      "type": "string",
      "description": "\u0631\u0642\u0645 \u0627\u0644\u062c\u0648\u0627\u0644"
    },
    "plan_id": {
      "type": "string",
      "description": "Plan id"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer id (cus_...)"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription id (sub_...)"
    },
    "trial_ends_at": {
      "type": "string",
      "format": "date-time",
      "description": "Trial period end timestamp"
    },
    "subscription_renews_at": {
      "type": "string",
      "format": "date-time",
      "description": "Next subscription renewal timestamp"
    },
    "grace_ends_at": {
      "type": "string",
      "format": "date-time",
      "description": "End of grace period after failed payment or trial expiry"
    },
    "cancel_at_period_end": {
      "type": "boolean",
      "default": false,
      "description": "Cancellation requested at end of current period"
    },
    "telegram_chat_id": {
      "type": "string",
      "description": "Linked Telegram chat id"
    },
    "telegram_username": {
      "type": "string",
      "description": "Telegram username"
    },
    "telegram_connected_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the Telegram account was linked"
    },
    "telegram_connect_token": {
      "type": "string",
      "description": "One-time Telegram connect token"
    },
    "notify_telegram": {
      "type": "boolean",
      "default": false,
      "description": "Enable Telegram notifications"
    }
  },
  "required": [
    "full_name",
    "email",
    "gender",
    "height_cm",
    "current_weight",
    "target_weight"
  ]
}
