{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "name_en": {
      "type": "string",
      "description": "English name"
    },
    "gender": {
      "type": "string",
      "enum": [
        "male",
        "female"
      ],
      "description": "\u0627\u0644\u062c\u0646\u0633"
    },
    "age": {
      "type": "number",
      "description": "\u0627\u0644\u0639\u0645\u0631"
    },
    "start_weight": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0639\u0646\u062f \u0627\u0644\u0628\u062f\u0627\u064a\u0629"
    },
    "current_weight": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0627\u0644\u062d\u0627\u0644\u064a"
    },
    "weight_lost": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0627\u0644\u0645\u0641\u0642\u0648\u062f"
    },
    "duration_weeks": {
      "type": "number",
      "description": "\u0645\u062f\u0629 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0628\u0627\u0644\u0623\u0633\u0627\u0628\u064a\u0639"
    },
    "kitchen_preference": {
      "type": "string",
      "description": "\u062a\u0641\u0636\u064a\u0644 \u0627\u0644\u0645\u0637\u0628\u062e"
    },
    "quote": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633 \u0628\u0627\u0644\u0639\u0631\u0628\u064a\u0629"
    },
    "quote_en": {
      "type": "string",
      "description": "The quote in English"
    },
    "before_image": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0642\u0628\u0644"
    },
    "after_image": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0628\u0639\u062f"
    },
    "rating": {
      "type": "number",
      "description": "\u0627\u0644\u062a\u0642\u064a\u064a\u0645 \u0645\u0646 5"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "is_published": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "quote"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.is_published": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}