{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "quote": {
      "type": "string",
      "description": "\u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633"
    },
    "before_image": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0642\u0628\u0644"
    },
    "after_image": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0628\u0639\u062f"
    },
    "weight_lost": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0627\u0644\u0645\u0641\u0642\u0648\u062f"
    },
    "rating": {
      "type": "number",
      "description": "\u0627\u0644\u062a\u0642\u064a\u064a\u0645 \u0645\u0646 5"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "quote"
  ]
}