{
  "name": "WeightLog",
  "type": "object",
  "properties": {
    "subscriber_id": {
      "type": "string",
      "description": "\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u0634\u062a\u0631\u0643"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "\u0627\u0644\u062a\u0627\u0631\u064a\u062e"
    },
    "weight": {
      "type": "number",
      "description": "\u0627\u0644\u0648\u0632\u0646 \u0628\u0627\u0644\u0643\u063a"
    },
    "photo": {
      "type": "string",
      "description": "\u0635\u0648\u0631\u0629 \u0644\u0644\u0645\u0642\u0627\u0631\u0646\u0629"
    },
    "energy_level": {
      "type": "number",
      "description": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0637\u0627\u0642\u0629 (1-5)"
    },
    "mood_level": {
      "type": "number",
      "description": "\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0645\u0632\u0627\u062c (1-5)"
    },
    "water_cups": {
      "type": "number",
      "description": "\u0623\u0643\u0648\u0627\u0628 \u0627\u0644\u0645\u0627\u0621 \u0627\u0644\u064a\u0648\u0645"
    }
  },
  "required": [
    "subscriber_id",
    "date",
    "weight"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "user",
            "admin"
          ]
        }
      }
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}